<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<cf_box title="Inquiry List">
    <div class="row">
        <div class="col col-6">
            <button class="btn btn-outline-warning">CUSTOMER INQUIRY</button>
            <div class="row">
                <div class="col col-4">
                    <button class="btn btn-outline-primary">CUSTOMER</button>
                </div>
                <div class="col col-4">
                    <button class="btn btn-outline-primary">CONFIRMED</button>
                </div>
                <div class="col col-4">
                    <button class="btn btn-outline-primary">SUPLIER</button>
                </div>
            </div>
        </div>
        <div class="col col-6"></div>
    </div>
</cf_box>







<script>
    $(document).ready(function (params) {
        
    })
</script>