<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        scroll-behavior: smooth;
        font-family: "Roboto", sans-serif;
    }

    /* .page-div{
        height: 842px;
        width: 595px;
        margin-left: auto;
        margin-right: auto;
    } */

    .page-div {
        height: 100% !important;
    }

    .div-container {
        width: 100%;
        margin: 0 auto;
    }

    .header-div {
        height: 250px;
        border-bottom: 2px solid black;
    }

    .banner-div {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 10px;
    }

    .banner-left {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
    }

    .banner-left h4 {
        text-align: start;
    }

    .banner-right {
        display: flex;
        justify-content: left;
        align-items: center;
        width: 100%;
    }

    .banner-right h4 {
        text-align: start;
    }

    .header-div {
        position: relative;
    }


    .banner-img {
        width: 75% !important;
        height: auto;
        position: absolute;
        top: 0px;
        left: 0px;
    }

    .header-titles {
        position: absolute;
        bottom: 15%;
        right: 0px;
        text-align: left;
        width: 70%;
    }


    .header-titles h1 {
        font-size: 16px;
        font-weight: 700;
        color: black;
        margin-bottom: 10px;
    }

    .header-titles p {
        font-size: 12px;
        font-weight: 500;
        color: #909090;
        margin-bottom: 5px;
    }

    .body-top {
        display: flex;
        justify-content: space-between;
        align-self: center;
        width: 100%;
        margin-top: 20px;
    }

    .top-right-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-bottom: 8px;
    }

    .body-top-right {
        width: 100%;
        text-align: start;
    }

    .body-top-left {
        width: 100%;
        text-align: start;
    }

    .body-top-left p {
        font-size: 10px;
        font-weight: 600;
    }

    .div-elements {
        display: flex;
        justify-content: start;
        align-items: start;
    }

    .input-title {
        text-align: left;
        padding-right: 10px;
        font-weight: 700;
        font-size: 10px;
        width: 30%;
        color: #9AA0A6;
    }

    .input-value {
        text-align: left;
        margin-left: 30px;
        font-weight: 400;
        font-size: 10px;
        color: #4A4A4A;
    }

    .body-info {
        width: 100%;
    }

    .body-info h2 {
        font-size: 18px;
        font-weight: 600;
        text-align: start;
    }

    .body {
        margin-top: 10px;
    }

    .body .body-title {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
    }

    /* TABLE */

    .table-div {
        border: 1px solid #9AA0A6;
        border-radius: 5px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .table-top {
        width: 100%;
        color: #4A4A4A;
        padding-block: 10px;
        border-bottom: 1px solid #4A4A4A;
    }

    .table-top-div {
        display: flex;
        justify-content: start;
        align-items: end;
        gap: 20px;
    }

    .table {
        padding-block: 10px;
        padding-inline: 20px;
        border-radius: 5px;
    }

    .table-x {
        width: 100%;
    }

    .table-head {
        width: 50px !important;
        font-size: 30px !important;
        border-bottom: 1px dotted #4A4A4A !important;
    }

    .table-tr {
        border-bottom: 1px solid black;
    }

    tr {
        border-bottom: 1px solid #ddd !important;
    }

    tr:nth-child(even) {
        background-color: #fff4b869;
    }

    .imza {
        position: absolute;
        bottom: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }

    .imza-title{
        font-size: 12px;
        font-weight: 600;
    }

    .imza-body{
        font-size: 12px;
        font-weight: 600;
    }

    .imza-footer{
        font-size: 12px;
        font-weight: 600;
    }

    @media (min-width: 992px) {
        .banner-img {
            width: 30% !important;
            height: auto;
            position: absolute;
            top: 0px;
            left: 0px;
        }
    }
</style>


<div class="page-div">
    <div class="div-container">
        <!-- HEADER -->
        <div class="header-div">
            <img src="/AddOns/muraterennar/test_projects/assets/logodeneme.png" class="banner-img" alt="banner ">
            <div class="header-titles">
                <h1>YAF DİZEL GEMİ YEDEKLERİ DIŞ TİC. LTD. ŞTİ.</h1>
                <p>
                    EVLİYA ÇELEBİ MAH. RAUF ORBAY CAD. YAF GROUP İŞ MER. NO:39/2 TUZLA İSTANBUL
                </p>
                <p>
                    MERSİS NO: 0927051171900013
                </p>
                <p>
                    TUZLA V.D. 927 051 1719
                </p>
                <p>
                    TİC. SİC. NO: 870677
                </p>
            </div>
        </div>

        <div class="body-top">
            <div class="body-top-left">
                <p>-</p>
            </div>
            <div class="body-top-right">
                <div class="top-right-div">
                    <div class="div-elements">
                        <div class="input-title">DATE</div>
                        <div class="input-value"><span>:</span> 25.3.2024</div>
                    </div>
                    <div class="div-elements">
                        <div class="input-title">OUR REF NO</div>
                        <div class="input-value"><span>:</span> YA -56574</div>
                    </div>

                    <div class="div-elements">
                        <div class="input-title">YOUR REF NO</div>
                        <div class="input-value"><span>:</span></div>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-info">
            <h2>SOLNA DENİZCİLİK</h2>
            <p>SELIMIYE MAH. SELİMİYE İSKELE CAD. NO:20/1</p>
            <p>USKUDAR - İSTANBUL - TURKEY</p>
        </div>



        <div class="body">
            <h2 class="body-title">DELIVERY RECEIPT</h2>
        </div>

        <div class="table-div">
            <div class="table-top">
                <div class="table-top-div">
                    <div class="table-top-elements">
                        <p style="font-weight: 700;">AIR COMPRESSOR</span>
                    </div>

                    <div class="table-top-elements">
                        <p>BRAND</p>
                        <p style="font-weight: 700;">SPERRE</p>
                    </div>

                    <div class="table-top-elements">
                        <p>TYPE</p>
                        <p style="font-weight: 700;">HL2/105</p>
                    </div>
                </div>
            </div>

            <div class="table">
                <table class="table-x">
                    <thead class="table-head">
                        <tr>
                            <th>NO</th>
                            <th>PART NO</th>
                            <th>PART NAME</th>
                            <th>QTY</th>
                            <th>UNIT</th>
                            <th>UNIT PRICE</th>
                            <th>AMOUNT</th>
                            <th>REMARK</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="table-tr">
                            <td>1</td>
                            <td>3036MK2</td>
                            <td>OVERHAUL KIT, LP VALVE</td>
                            <td>3</td>
                            <td>SET</td>
                            <td>83.05 EU</td>
                            <td>249.16 EU</td>
                            <td>OFFERED AS LP VLV REPAIR KIT</td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>3037MK2</td>
                            <td>OVERHAUL KIT, HP VALVE</td>
                            <td>5</td>
                            <td>SET</td>
                            <td>51.54 EU</td>
                            <td>257.72 EU</td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div class="imza">
                <div class="imza-title">TARİH</div>
                <div class="imza-body">
                    ........ / ........ / ........
                </div>
                <div class="imza-footer">TESLİM EDEN / DELIVERED BY</div>
            </div>
        </div>
    </div>
</div>