
<cf_box title="Gemi Tipleri">
<div style="display:flex">
    <div style="width:33%">   
        <ul class="ui-list">
            <li>
                <a href="javascript:void(0)"  onclick=' AjaxPageLoad("index.cfm?fuseaction=objects.emptypopup_hrz_pbs_smartTools&ListType=addupdshiptype&SHIP_TYPE_ID=","divshtyu",1,"Y端kleniyor");'>
                    <div class="ui-list-left">
                        <span class="ui-list-icon ctl-salvation"></span>
                        Yeni Gemi Tipi Ekle
                    </div>
                    <div class="ui-list-right">
                        
                        <i class="fa fa-plus" ></i>
                    </div>
                </a>
            </li>
        </ul> 
       <div id="ShipTypeList" style="overflow-y: scroll;max-height: 30vh;"></div>
       
    </div>
    <div style="width:66%">
        <div id="divshtyu">

        </div>
    </div>
</div>
</cf_box>

<script>
    $(document).ready(function (params) {
        LoadList();
    })
    function LoadList() {
        AjaxPageLoad("index.cfm?fuseaction=objects.emptypopup_hrz_pbs_smartTools&ListType=list_ship_types","ShipTypeList",1,"Y端kleniyor");
    }
    function SaveShipType(params) {
        var ServiceUri = "/AddOns/YafSatis/Partner/cfc";
        var SHIP_TYPE_ID=document.getElementById("SHIP_TYPE_ID").value
       var SHIP_TYPE=document.getElementById("SHIP_TYPE").value
       $.ajax({
    url: ServiceUri + "/ShipService.cfc?method=SaveShipType&SHIP_TYPE="+SHIP_TYPE+"&SHIP_TYPE_ID="+SHIP_TYPE_ID,
    success: function (returnData) {
      
     console.log(returnData);
     LoadList();
     AjaxPageLoad("index.cfm?fuseaction=objects.emptypopup_hrz_pbs_smartTools&ListType=addupdshiptype&SHIP_TYPE_ID=","divshtyu",1,"Y端kleniyor");
    },
  });
    }
    function RemoveShipType(params) {
        var ServiceUri = "/AddOns/YafSatis/Partner/cfc";
        var SHIP_TYPE_ID=document.getElementById("SHIP_TYPE_ID").value
       var SHIP_TYPE=document.getElementById("SHIP_TYPE").value
       $.ajax({
    url: ServiceUri + "/ShipService.cfc?method=RemoveShipType&SHIP_TYPE="+SHIP_TYPE+"&SHIP_TYPE_ID="+SHIP_TYPE_ID,
    success: function (returnData) {
      
     console.log(returnData);
     LoadList();
     AjaxPageLoad("index.cfm?fuseaction=objects.emptypopup_hrz_pbs_smartTools&ListType=addupdshiptype&SHIP_TYPE_ID=","divshtyu",1,"Y端kleniyor");
    },
  });
    }
    
</script>