<script src="https://cdn.tailwindcss.com"></script>

<style>
    body {
        background: #fff;
    }

    .custom_div:after,
    .custom_div:before {
        display: block !important;
        content: none !important;
    }
</style>

<div class="container mx-auto  max-h-full">
    <div class="flex justify-between items-start mt-8">
        <div class="h-auto w-full">
            <img src="../assets/image017.png" class="w-[100px] lg:w-[200px] h-auto"
                alt="logo">
        </div>

        <div class="w-full h-auto w-full float-end flex flex-col justify-end items-end">
            <img src="../assets/image006.png"
                class="float-end w-[80px] lg:w-[130px] h-auto" alt="logo">
            <div
                class="text-end w-full flex flex-col justif-center items-end [&>h1]:font-bold [&>h1]:text-sm lg:[&>h1]:text-xl">
                <h1 class="uppercase me-8">YAF DIESEL SHIP PARTS TRADING LTD. CO</h1>
                <span class="uppercase me-8 text-[9px] lg:text-base w-full text-nowrap">evliya celebi mah. rauf orbay
                    cad. yaf group is mer. no:39/2 tuzla
                    istanbul</span>
                <span class="uppercase mt-12 text-3xl font-semibold line-clamp-3 tracking-[.30rem] text-[#F1A73A]">DEBIT
                    NOTE</span>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 gap-4 custom_div mt-6 lg:mt-12 container">
        <div class="flex flex-col justify-start items-start ">
            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">phone no</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">email id</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">gstin</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">state</h4>
                <span>:xx.xx.xx</span>
            </div>
        </div>
    </div>

    <div class="w-full justify-center items-center uppercase  p-2 lg:p-4 bg-[#F1A73A] mt-4 text-sm lg:text-3xl">
        DEBIT NOTE
    </div>

    <div class="grid grid-cols-2 gap-4 custom_div mt-6 lg:mt-12 container">
        <div class="flex flex-col justify-start items-start ">
            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">retun / debit no</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">name</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">address</h4>
                <span>:xx.xx.xx</span>
            </div>
        </div>

        <div class="flex flex-col justify-start items-start ">
            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">shipping to</h4>
                <span>:xx.xx.xx</span>
            </div>
        </div>

        <div class="flex flex-col justify-start items-start ">
            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">contact no</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">gtın no</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">state</h4>
                <span>:xx.xx.xx</span>
            </div>
        </div>

        <div class="flex flex-col justify-start items-start ">
            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">return / debit date</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">return / debit no</h4>
                <span>:xx.xx.xx</span>
            </div>

            <div
                class="flex justify-start items-center gap-4 [&>span]:text-xs lg:[&>span]:text-lg [&>span]:text-[#808080] [&>h4]:text-sm lg:[&>h4]:text-base [&>h4]:capitalize [&>h4]:font-medium">
                <h4 class="capitilaze">invoice no</h4>
                <span>:xx.xx.xx</span>
            </div>
        </div>
    </div>

    <div class="overflow-hidden border-t border-black w-full mt-12">
        <table class="w-full table-auto">
            <tr
                class="h-12 bg-[#F1A73A] [&>th]:uppercase [&>th]:text-[8px] lg:[&>th]:text-base [&>th]:border-r border-x border-b border-black [&>th]:border-black [&>th:last-child]:border-0">
                <th class="w-[200px]">#</th>
                <th>item name</th>
                <th>hsn / sac</th>
                <th>quantity</th>
                <th>price / unit</th>
                <th>disc</th>
                <th>gst</th>
                <th>adress</th>
                <th>amount</th>
            </tr>

            <tr class="border border-black  [&>td]:border-r [&>td]:border-black [&>td]:text-[8px] lg:[&>th]:text-base">
                <td>1</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
            </tr>

            <tr class="border border-black  [&>td]:border-r [&>td]:border-black [&>td]:text-[8px] lg:[&>th]:text-base">
                <td>1</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
            </tr>

            <tr class="border border-black  [&>td]:border-r [&>td]:border-black [&>td]:text-[8px] lg:[&>th]:text-base">
                <td>1</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
            </tr>

            <tr class="border border-black  [&>td]:border-r [&>td]:border-black [&>td]:text-[8px] lg:[&>th]:text-base">
                <td>1</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
                <td>:XX.XX.XX</td>
            </tr>

            <tr class="bg-[#F1A73A] h-[30px] border border-black  [&>td]:border-r [&>td]:border-black">
                <td colspan="2" class="text-base lg:text-lg font-semibold uppercase px-4">TOTAL</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>

    <div class="grid grid-cols-2 gap-4 custom_div w-full justify-start items-start mt-3">
        <div class="border-s border-black flex flex-col justify-start items-start h-full">
            <span class="ms-2 text-xs">Amount in words:</span>
            <p></p>
        </div>

        <div class="flex flex-col justify-start items-start w-full ms-5 gap-4 h-full">
            <span class="p-3 bg-[#F1A73A] uppercase w-full text-xs">Total amount:</span>
            <span class="uppercase text-xs">Payment Mode</span>
            <span class="uppercase text-xs">Referance no</span>
        </div>
    </div>

    <div class="grid grid-cols-2 gap-4 custom_div w-full justify-start items-start mt-3">
        <div class="border-s border-black flex flex-col justify-start items-start h-full">
            <span class="ms-2 text-xs text-black uppercase">back name</span>
            <span class="ms-2 text-xs text-black">account number</span>
            <span class="ms-2 text-xs text-black">ıfsc code</span>
        </div>

        <div class="border-s border-black flex flex-col justify-start items-start w-full ms-5 gap-4 h-full">
            <span class="p-3 bg-[#F1A73A] uppercase w-full text-xs">Compnay seal and sign</span>
        </div>
    </div>

    <div class="absolute bottom-0 left-0 container mx-auto">
        <div class="flex justify-start items-center gap-6">
            <div class="border-s border-[#F7A900] px-4 flex flex-col [&>a]:text-[#808080]">
                <a href="tel:+902164944902">+90 216 49 49 02</a>
                <a href="tel:+902164944902">+90 850 225 23 00</a>
            </div>

            <div class="border-s border-[#F7A900] px-4 flex flex-col [&>a]:text-[#808080]">
                <a href="mailto:info@yafdiesel.com.tr">info@yafdiesel.com.tr</a>
                <a href="http://www.yafdiesel.com.tr" target="_blank" rel="noopener noreferrer">www.yafdiesel.com.tr</a>
            </div>
        </div>
    </div>
</div>