<cf_box title="Ürünler">
<cf_box_search>
<div class="row">
    <div class="col col-2">
        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">EQUIPMENT</label>
                <div class="input-group">
                <select name="PRODUCT_CAT" id="PRODUCT_CAT" onchange="getCatProperties(this.value)">
                    
                </select>
            </div>
            </div>
        </div>
        
    </div>
    <div class="col col-10">
        <div id="PROP_AREA">

        </div>
    </div>
</div>

</cf_box_search>


</cf_box>


<script src="/AddOns/YafSatis/js/list_product.js"></script>