
<cf_box title="EDIT VESSEL" scroll="1" collapsable="1" resize="1" popup_box="1">
    <div class="ui-form-list padding-5">

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 small border-bottom border-grey padding-bottom-15">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">VESSEL NAME</label>
                <input type="text">
            </div>
        </div>

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 large margin-top-15">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">CUSTOMER INVOICE INFO</label>
                <input type="text">
            </div>
        </div>

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 large margin-top-10">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">INVOICE ADDRESS</label>
                <textarea rows="4">

                </textarea>
            </div>
        </div>
        

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 border-bottom border-grey padding-bottom-15 margin-top-10">
            <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">TAX DEPARTMENT</label>
                    <input type="text">
                </div>
            </div>
            <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">TAX NO</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 small margin-top-15">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">CARE OF INVOICE INFORMATION</label>
                <input type="text">
            </div>
        </div>

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 large margin-top-10">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">CARE OF INVOICE ADDRESS</label>
                <textarea rows="5">

                </textarea>
            </div>
        </div>

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 border-bottom border-grey padding-bottom-15 margin-top-10">
            <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">CARE OF TAX DEPARTMENT</label>
                    <input type="text">
                </div>
            </div>
            <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">CARE OF TAX NO</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 margin-top-10">
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">CONTACT PERSON</label>
                    <input type="text">
                </div>
            </div>
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">SHIP PHONE</label>
                    <input type="text">
                </div>
            </div>

            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">SHIP MAIL</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 margin-top-10">
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">SHIP TYPE</label>
                    <select>
                        <option>TANKER</option>
                    </select>
                </div>
            </div>
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">SHIP NO</label>
                    <input type="text">
                </div>
            </div>

            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">BUILD DATE</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 margin-top-10">
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">IMO NUMBER</label>
                    <input type="text">
                </div>
            </div>
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">HULL NUMBER</label>
                    <input type="text">
                </div>
            </div>

            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">SHIP YARD</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="col col-12 col-md-12 col-sm-12 col-xs-12 margin-top-10">
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">DWT</label>
                    <input type="text">
                </div>
            </div>
            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">FLAG</label>
                    <input type="text">
                </div>
            </div>

            <div class="form-group col col-4 col-md-4 col-sm-4 col-xs-12">
                <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                    <label class="margin-bottom-5 bold font-sm">CLASS</label>
                    <input type="text">
                </div>
            </div>
        </div>

        <div class="form-group col col-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 large margin-top-10">
            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                <label class="margin-bottom-5 bold font-sm">REMARK</label>
                <textarea rows="5">

                </textarea>
            </div>
        </div>
        
    </div>
    <div class="ui-form-list-btn">
        
        
        <a href="index.cfm?fuseaction=test_projects.equipment_new" class="ui-wrk-btn ui-wrk-btn-extra ui-wrk-btn-addon-left">SAVE</a>
        <a href="javascript:show_hide('popup_box_email');" class="ui-wrk-btn ui-wrk-btn-red ui-wrk-btn-addon-left">CLOSE</a>
    </div>
</cf_box>
