<!--- Yönlendirme Başlangıç --->
<section class="page-bar">
    <ul class="page-breadcrumb">
        <li><a href="javascript://">YAF DIESEL</a></li>
        <li><i class="fa fa-fast-forward"></i><a href="">PURCHASE ITEMS</a></li>
        <li><i class="fa fa-circle"></i><a href="">INQUORY RECORDS</a></li>
        <li><i class="fa fa-circle"></i><a href="" class="bold">CUSTOMER INQUIRY</a></li>
    </ul>
</section>

<!--- Yönlendirme Bitiş --->

<!--- Üst Panel Başlangıç --->
<cf_box title="INQUIRY RECORDS (CUSTOMER INQUIRY)">
    <div class="page-header ">
        <div class=" headerMenu pull-right">
            <a href="javascript:show_hide('popup_box_Add_New_Record');" class="ui-wrk-btn ui-wrk-btn-extra ui-wrk-btn-addon-left"><i class="fa fa-plus"></i>ADD NEW RECORD</a>
        </div>
    </div>

</cf_box>

<!--- Üst Panel Bitiş --->

<!--- Butonlar Başlangıç --->
<cf_box>
    <cf_box_elements >
        <div class="col col-12">
            <div class="col col-6 d-flex">
                <a href="javascript://" class="ui-btn ui-btn-update border border-warning text-dark ui-btn-block" style="height:100%;">
                    <div class="pull-left font-lg padding-5">
                        CUSTOMER INQUIRY
                    </div>
                    
                    <div class="pull-right padding-5" >
                        <div class="color-IN  padding-left-10 bold padding-right-10" style="border-radius:5px;">
                            <span class="margin-right-5">4300</span>Records
                        </div>
                       
                    </div>
                    
                </a>
            </div>
            <div class="col col-6 d-flex">
                <a href="javascript://" class="ui-btn ui-btn-update border border-warning text-dark ui-btn-block" style="height:100%;">
                    <div class="pull-left font-lg padding-5">
                        INQUIRY FOR YAF STOCK
                    </div>
                    
                    <div class="pull-right padding-5" >
                        <div class="color-IN padding-left-10 bold padding-right-10" style="border-radius:5px;">
                            <span class="margin-right-5">57</span>Records
                        </div>
                       
                    </div>
                    
                </a>
            </div>

            
            <div class="col col-12 margin-top-5">
                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-5">
                            CUSTOMER
                        </div>
                        
                        <div class="pull-right padding-4" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5 font-xs">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-5">
                            CONFIRMED
                        </div>
                        
                        <div class="pull-right padding-3" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5 font-xs">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-">
                            SUPPLIER
                        </div>
                        
                        <div class="pull-right padding-4" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5 font-xs">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-5">
                            C. OFFER
                        </div>
                        
                        <div class="pull-right padding-4" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5 font-xs">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-5">
                            CUSTOMER
                        </div>
                        
                        <div class="pull-right padding-4" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>

                <div class="col col-2 d-flex">
                    <a href="javascript://" class="ui-btn ui-btn-success border border-warning text-dark ui-btn-block" style="height:100%;">
                        <div class="pull-left font-md padding-5">
                            SUPPLIER
                        </div>
                        
                        <div class="pull-right padding-4" >
                            <div class="color-H  padding-left-5 bold padding-right-5" style="border-radius:5px;">
                                <span class="margin-right-5">4300</span>Records
                            </div>
                        </div>
                    </a>
                </div>
            </div>
                
            
        </div>
    </cf_box_elements>
</cf_box>
<!--- Üst Panel Bitiş --->

<!--- From Kısmı Başlangıç --->
<cf_box>
    <cf_box_elements vertical="1">
        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
            <label class="bold"><strong>CUSTOMER NAME</strong></label>
            <input type="text">
        </div>

        <div class="form-group col col-1 col-md-1 col-sm-1 col-xs-12">
            <label class="bold">DATE (START)</label>
            <div class="input-group">
                <input type="text">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
        </div>

        <div class="form-group col col-1 col-md-1 col-sm-1 col-xs-12">
            <label class="bold">DATE (FINISH)</label>
            <div class="input-group">
                <input type="text">
                <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
            </div>
        </div>

        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
            <label class="bold">PURCHASE STAFF</label>
            <select>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </select>
        </div>

        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
            <label class="bold"><strong>YOUR REF</strong></label>
            <input type="text">
        </div>

        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
            <label class="bold"><strong>OUR REF</strong></label>
            <input type="text">
        </div>
            
        <div class="form-group col col-1 col-md-1 col-sm-1 col-xs-12 margin-top-20    ">
            <a href="javascript://"  is_upd="1" class="ui-wrk-btn ui-wrk-btn-success ui-wrk-btn-addon-left"><i class="fa fa-search"></i><span class="font-sm">Extra Button İcon</span></a>
        </div>
        
    </cf_box_elements>
</cf_box>
<!--- From Kısmı Başlangıç Bitiş --->

<!--- Grid Başlangıç --->
<cf_box>
    <cf_ajax_list>
        <thead>
            <tr>
                <th class="drag-enable">DATE<span class="table-handle"><i class="fa fa-sort"></i></span></th>
                <th class="drag-enable">CUST. REF<span class="table-handle"><i class="fa fa-sort"></i></span></th>
                <th class="drag-enable">CUSTOMER INFO<span class="table-handle"><i class="fa fa-sort"></i></span></th>
                <th class="drag-enable">DELIVERY ADDRESS<span class="table-handle"><i class="fa fa-sort"></i></span></th>
                <th class="drag-enable">TRANSPORTATION<span class="table-handle"><i class="fa fa-sort"></i></span></th>
                <th width="120"></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>123</td>
                <td>2020</td>
                <td>2020</td>
                <td>2020</td>
                <td>
                    <div class="form-group color-In" style="border-radius:3px; color:#fff">
                        <select class="bold" style="color:#fff">
                            <option class="text-light" style="color:#000" selected>TRANSACTIONS</option>
                        </select>
                    </div>
                </td>
            </tr>
           
        </tbody>
    </cf_ajax_list>
    <div class="ui-pagination">
        <div class="pagi-left">
            <ul>
                <li><a href="javascript://"><i class="fa fa-angle-left"></i></a></li>
                <li><a href="javascript://"><i class="fa fa-angle-left"></i></a></li>
                <li><a href="javascript://"><i class="fa fa-angle-right"></i></a></li>
                <li><a href="javascript://"><i class="fa fa-angle-double-right"></i></a></li>
                <!--<li><input type="text" value="1"><span>/ 1024</span></li>
                <li><a href="javascript://"><i class="fa fa-angle-right"></i></a></li>-->
                
                <li><a onclick="font_inc("unique_id", +1)" href="javascript://">A+</a></li>
                <!-- <li><a onclick="font_inc("unique_id", 0)" href="javascript://"><i class="fa fa-refresh"></i></a></li> -->
                <li><a onclick="font_inc("unique_id", -1)" href="javascript://">A-</a></li>
            </ul>
        </div>
    </div>

</cf_box>
<!--- Grid Bitiş --->


<!--- Açılır Poup Başlangıç --->
<div id="popup_box_Add_New_Record" style="display:none" class="col col-12 col-md-12 col-sm-12 col-xs-12 padding-0 ">
    <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
        <div class="ui-draggable-box">
            <cf_box title="NEW INQUIRY RECORD" closable="1" close_href="javascript:show_hide('popup_box_Add_New_Record');">
                <div class="ui-form-list">

                    <!--- 1.GRID --->
                    <div class="margintop-5 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY REASON</label>
                                <select>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">CUSTOMER NAME</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon icon-ellipsis color-CR"></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">VESSEL NAME</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon icon-ellipsis color-CR"></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">TRANSIT WAREHOUESE (EXW)</label>
                                <input type="text">
                            </div>
                        </div>
    
                        <div class="form-group col col-2 col-md-2 col-sm-2 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">CUSTOMER REF</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <!--- 2.GRID --->
                    <div class="margin-top-10 col col-12 col-md-12 col-sm-12 col-xs-12" >
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">DATE</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                </div>
                            </div>
                        </div>
    
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">TRANSPORTATION</label>
                                <select>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </div>
    
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY STATUS</label>
                                <select>
                                    <option>Option 1</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">VALIDATY</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon">DAYS</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!--- 3.GRID --->  
                    <div class="margin-top-10 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">DELIVERY PLACE</label>
                                <input type="text">
                            </div>
                        </div>

                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">DELIVERY ADDRESS</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <!--- 4.GRID --->  
                    <div class="margin-top-10 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">DELIVERY DATE</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
                                </div>
                            </div>
                        </div>

                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">DELIVERY TIME</label>
                                <div class="input-group">
                                    <input type="text">
                                    <span class="input-group-addon">W/DAYS</span>
                                </div>
                            </div>
                        </div> 

                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">CURRENCY</label>
                                <select>
                                    <option selected>EU</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group col col-3 col-md-3 col-sm-3 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">CONDITION</label>
                                <select>
                                    <option selected>OEM</option>
                                    <option>Option 2</option>
                                    <option>Option 3</option>
                                </select>
                            </div>
                        </div>
                    </div>

                    <!--- 5.GRID --->  
                    <div class="margin-top-10 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-12 col-md-12 col-sm-12 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY NOTE</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <!--- 6.GRID --->  
                    <div class="margin-top-10 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY INFORMATION - 1</label>
                                <input type="text">
                            </div>
                        </div>

                        <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY INFORMATION - 2</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>

                    <!--- 7.GRID --->  
                    <div class="margin-top-10 margin-bottom-10 col col-12 col-md-12 col-sm-12 col-xs-12">
                        <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY INFORMATION - 3</label>
                                <input type="text">
                            </div>
                        </div>

                        <div class="form-group col col-6 col-md-6 col-sm-6 col-xs-12">
                            <div class="col col-12 col-md-12 col-sm-12 col-xs-12">
                                <label class="margin-bottom-5 bold font-sm">INQUIRY INFORMATION - 4</label>
                                <input type="text">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="ui-form-list-btn">
                    <a href="index.cfm?fuseaction=test_projects.equipment_new" class="ui-wrk-btn ui-wrk-btn-extra ui-wrk-btn-addon-left"><i class="fa fa-check-square"></i>SAVE</a>
                    <a href="javascript:show_hide('popup_box_Add_New_Record');" class="ui-wrk-btn ui-wrk-btn-red ui-wrk-btn-addon-left"><i class="fa fa-close"></i>CLOSE</a>
                </div>
            </cf_box>
        </div>
        
    </div>
</div>